<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_launcher_background"
            android:title="Book" />

        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/ic_launcher_background"
            android:title="Return" />

        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/ic_launcher_background"
            android:title="Laptop" />

        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/ic_launcher_background"
            android:title="Voice" />

    </group>


    <item android:title="Reading">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_chrome_reader"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Chrome Reader" />
                <item
                    android:id="@+id/nav_rea_more"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Read More" />
            </group>
        </menu>
    </item>

    <item android:title="Comments">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Nav_add_comment"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Add Comment" />
                <item
                    android:id="@+id/nav_insert_comment"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Insert Comment" />
            </group>
        </menu>
    </item>

</menu>